<!DOCTYPE html>
<html lang="en">
<!--This is my first html excercise-->    
    <header>
        <center>
            <img src="images/me.jpg" alt="Apple" width="150" height="150" id="mypic">
        </center>
    </header>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scalle=1.0">
        <title>CDJC First HTML Exercise</title>
        <center>
            <script type="text/javascript">
            document.write('<b><p>Hi! I&#39;m Cris Dan Jan Cambri and welcome all the viewers of my First HTML Excercise</p></b>');
            </script>
        </center>
    <style>
        body {
             background-image: url("images/Background.gif");
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center center;
             color: white;
        }
        #mypic {
            border-radius: 50%;
        }
        head{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mylink {
            color: white;
        }
    </style>
    </head>
    <body>
        <h1>   <i>Tags are Amazing</i></h1>
        <div><b>HTML</b> is really good.</div>
        <span>I want to know more about HTML, Let's try to code.</span>
        <br><a href="https://www.facebook.com/cdjcambri" target="_blank" id="mylink"><b>Click here to see my FB Profile</b></a>
        <ol>
            <img src="images/Apple.jpg" alt="Apple" width="150" height="150">
            <li type="i">Apple</li>
            <img src="images/Orange.jpg" alt="Orange" width="150" height="150">
            <li type="i">Orange</li>
            <img src="images/Banana.jpg" alt="Banana" width="150" height="150">
            <li type="i">Banana</li>
        </ol>
    </body>
</html>