<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: sans-serif;
            background-color: rgb(235, 185, 218)
        }

        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(100, 124, 145);
        }

        .calc{
            box-shadow: 6px 6px 13pc #fff, 
                        6px 6px 13px black;
            border-radius: 28px;
            padding: 16px;
            display: grid;
            grid-template-columns: repeat(4, 66px);
        }

        input{
            grid-column: span 4;
            height: 68px;
            width: 258px;
            box-shadow: inset -6px -6px 13pc #fff, 
                        inset 6px 6px 13px black;
            background-color: #ecf0f3;
            border: none;
            border-radius: 32px;
            color: rgb(0, 0, 0);
            text-align: end;
            margin:  40px 0px 30px 0px;
            padding: 20px;
            font-size: 40px;
        }

        button{
            box-shadow: 6px 6px 13pc #fff, 
                        6px 6px 13px black;
            background-color: #e46fc1;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .btn1{
            background-color: orange;
        }

        .btn2{
            background-color: gray;
        }

        .equal{
            width: 120px;
            border-radius: 42px;
            box-shadow: 6px 6px 13pc #fff, 
                        6px 6px 13px black;
            background-color: #ecf0f3;

        }
    </style>

    <script src="calcu.js" defer></script>
</head>

<body>
    <div class="container">

        <div class="calc">

            <input type="text" id="inputext" placeholder="0">
            <button class="btn1" onclick="clr()">C</button>
            <button class="btn1" onclick="del()">DEL</button>
            <button  class="btn2" onclick="calculate('%')">%</button>
            <button class="btn2"onclick="calculate('/')">/</button>
            <button onclick="calculate(7)">7</button>
            <button onclick="calculate(8)">8</button>
            <button onclick="calculate(9)">9</button>
            <button class="btn2" onclick="calculate('*')">*</button>
            <button onclick="calculate(4)">4</button>
            <button onclick="calculate(5)">5</button>
            <button onclick="calculate(6)">6</button>
            <button class="btn2" onclick="calculate('-')">-</button>
            <button onclick="calculate(1)">1</button>
            <button onclick="calculate(2)">2</button>
            <button onclick="calculate(3)">3</button>
            <button  class="btn2"onclick="calculate('+')">+</button>
            <button  onclick="calculate('.')">.</button>
            <button onclick="calculate(0)">0</button>
            <button class="equal btn2" onclick="Result()">=</button>

            <script src="calcu.js"></script>

        </div>
        
    </div>
</body>
</html>